USE MASTER IF EXISTS(SELECT * FROM SYS.databases WHERE NAME = 'BD_JARDIMEDU')

DROP DATABASE BD_JARDIMEDU

GO



CREATE DATABASE BD_JARDIMEDU

GO

USE BD_JARDIMEDU

GO




CREATE TABLE TB_SERIE

(

ID INT PRIMARY KEY IDENTITY,

NOME_SERIE VARCHAR(250)

)



INSERT INTO TB_SERIE VALUES ('PRE 1')

INSERT INTO TB_SERIE VALUES ('PRE 2')

INSERT INTO TB_SERIE VALUES ('PRE 3')



SELECT * FROM TB_SERIE


CREATE TABLE TB_ALUNO

(

ID INT PRIMARY KEY IDENTITY(1,1),

NOME VARCHAR(100) NOT NULL,

DATANASC DATE NOT NULL,

EMAIL VARCHAR(100),

SENHA VARCHAR(100)

)


INSERT INTO TB_ALUNO VALUES

('JULIA', '10/02/2006','JULIA@GMAIL.COM','1234'),
('LARISSA', '14/03/2007','LARISSA@GMAIL.COM', '1234'),
('EMILLY', '15/02/2006', 'EMILLY@GMAIL.COM', '1234'),
('SARAH' , '12/04/2005', 'SARAH@GMAIL.COM' , '1234'),
('THAINA' , '30/03/2004', 'THAINA@GMAIL.COM' , '1234'),
('FERNANDO' , '15/02/2006' , 'FERNANDO@GMAIL.COM', '1234')





SELECT * FROM TB_ALUNO



CREATE TABLE TB_ATIVIDADE

(

ID INT PRIMARY KEY IDENTITY,

NOME_ATIVIDADE VARCHAR(255)

)


INSERT INTO TB_ATIVIDADE VALUES

('CORPO HUMANO'),
('OS NUMEROS E QUANTIDADE'),
('FORMAS GEOMETRICAS'),
('DIAS DA SEMANA')




SELECT * FROM TB_ATIVIDADE



CREATE TABLE TB_SERIE_ALUNO

(

SERIE_ID INT FOREIGN KEY REFERENCES TB_SERIE (ID),

ALUNO_ID INT FOREIGN KEY REFERENCES TB_ALUNO (ID),

HABILIDADES_NIVEIS VARCHAR(10)

)


INSERT INTO TB_SERIE_ALUNO VALUES

('1', '1','2'),
('1', '2', '1'),
('2', '3', '1'),
('2', '4', '2'),
('3', '5', '3'),
('3', '6', '3')


SELECT * FROM TB_SERIE_ALUNO



CREATE TABLE TB_FUNCIONARIO
(

ID INT PRIMARY KEY IDENTITY,

EMAIL VARCHAR(255),

SENHA VARCHAR(255),

PERFIL VARCHAR(50),-- ADM, USER
)


INSERT INTO TB_FUNCIONARIO VALUES

('FERNANDO@GMAIL.COM','4356','ADM'),
('JOAO@GMAIL.COM' , '9780' , 'ADM'),
('SARAH@GMAIL.COM' , '7986' , 'ADM'),
('JULIA@GMAIL.COM' , '5768' , 'ADM')


SELECT * FROM TB_FUNCIONARIO



CREATE TABLE TB_ATIVIDADE_ALUNO

(

ID INT PRIMARY KEY IDENTITY,

ATIVIDADE_ID INT,

ALUNO_ID INT,

FUNCIONARIO_ID INT,

FOREIGN KEY (ATIVIDADE_ID) REFERENCES TB_ATIVIDADE (ID),

FOREIGN KEY (ALUNO_ID) REFERENCES TB_ALUNO (ID),

FOREIGN KEY (FUNCIONARIO_ID) REFERENCES TB_FUNCIONARIO (ID)

)



INSERT INTO TB_ATIVIDADE_ALUNO VALUES

('1','1','1'),
('2','2','2'),
('3','3','3'),
('4','4','4')


SELECT * FROM TB_ATIVIDADE_ALUNO
tem menu de contexto
Redigir
